---
- name: root installer
  hosts: localhost,tag_exhibitor_yes
  sudo: True
# We require aws credentials to be specified as environment variables. However,
# alternative options exist. If you really want to provide AWS credentials in
# a different way, comment out this local environment verification.
- include: playbooks/verify-env.yml
- include: playbooks/provision-hosts.yml
- include: playbooks/install-jdk.yml
- include: playbooks/install-exhibitor.yml
