---
common_packages:
  - curl
  - nc
  - unzip
  - git
  - mercurial
  - docker
  - python-pip
  - python-virtualenv

common_deb_packages:
  - oracle-java8-installer

common_rpm_packages:
  - java-1.8.0-openjdk