---
marathon_zk_auth: "{% if zk_marathon_user_secret is defined %}{{ zk_marathon_user }}:{{ zk_marathon_user_secret }}@{% endif %}"
marathon_zk_dns: "zookeeper.service.{{ consul_dc }}"
marathon_zk_port: 2181
marathon_zk_chroot: marathon
marathon_zk_connect: "zk://{{ marathon_zk_auth }}{{ marathon_zk_dns }}:{{ marathon_zk_port }}/{{ marathon_zk_chroot }}"

zk_docker_image: "ciscocloud/zookeeper:0.2"
marathon_zk_acl_world: "world:anyone:cdrwa"
marathon_zk_acl: "{% if zk_marathon_user_secret is defined %}digest:{{ zk_marathon_user }}:{{ zk_marathon_user_secret_digest}}:cdraw{% endif  %}"

marathon_zk_acl_cmd: "docker run --rm -e ZK_AUTH=super:{{ zk_super_user_secret }} -e ZNODE=/{{ marathon_zk_chroot }} -e ZNODE_ACL={{ marathon_zk_acl_world }},{{ marathon_zk_acl }} -e ZK_SERVER={{ marathon_zk_dns }}:{{ marathon_zk_port }} --entrypoint /usr/local/bin/setacl.sh {{ zk_docker_image }}"

marathon_http_credentials: ""
marathon_keystore_path: ""
marathon_keystore_password: ""

marathon_port: 18080
marathon_proxy_port: 8080

mesos_zk_connect: "zk://mesos.service.{{ consul_dc }}"

# framework authentication
marathon_principal: marathon
marathon_secret: ""

# register service with consul
consul_bin: /bin/consul
consul_dir: /etc/consul
consul_nginx_image: ciscocloud/nginx-consul
consul_nginx_image_tag: 1.1

# jobs
mesos_consul_image: smotovilovets/mesos-consul
mesos_consul_image_tag: latest
marathon_consul_image: brianhicks/marathon-consul
marathon_consul_image_tag: latest

# security
marathon_do_ssl: false
marathon_do_auth: false
marathon_do_iptables: false